set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set-window-option -g automatic-rename on
set -g renumber-windows on
set-option -g set-titles on

setw -g monitor-activity on

set -s focus-events on
set -g status-interval 10