use-agent
charset utf-8
keyid-format long
expert
with-keygrip
with-secret
with-key-origin
with-subkey-fingerprint
list-options show-usage,show-keyring,show-policy-urls,show-notations,show-uid-validity,show-sig-expire,show-unusable-subkeys
verify-options show-photos,show-notations,show-uid-validity
keyserver hkps://keys.openpgp.org
keyserver-options no-honor-keyserver-url include-revoked
default-key 9DF07E25EDDD1277F38B52954534AF151D8D70F5
