use-agent
charset utf-8
keyid-format long
expert
with-keygrip
with-secret
with-key-origin
list-options show-usage,show-keyring,show-policy-urls,show-notations,show-uid-validity,show-sig-expire
verify-options show-photos,show-notations,show-uid-validity
keyserver hkps://keys.openpgp.org
keyserver-options no-honor-keyserver-url include-revoked
default-key 78737B9FAABEEABB2F71B9C318E3160CFBA94002
